systemProp.file.encoding=UTF-8
Group=com.matthewcasperson
ArchivesBaseName=iridium
Version=0.0.41
MavenName=Iridium Testing Tool
MavenDescription=A tool that build on Cucumber and WebDriver to provide web application testing capabilities
MavenURL=https://github.com/AutoGeneral/IridiumApplicationTesting
MavenSCMConnection=scm:git:https://github.com/AutoGeneral/IridiumApplicationTesting
MavenSCMURL=https://github.com/AutoGeneral/IridiumApplicationTesting
MavenLicenseName=MIT
MavenLicenseURL=https://opensource.org/licenses/MIT
MavenDeveloperID=mcasperson
MavenDeveloperName=Matthew Casperson
MavenDeveloperEMail=matthewcasperson@gmail.com
